
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://35.223.100.213/ev-dev
jdbc.username=shiv
jdbc.password=shiv
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}