hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
urls=${URLS:{"http://localhost:4200", "https://scraping-events.web.app"}}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:mysql://root:shivendu@127.0.0.1/eventdata}
spring.datasource.username=shiv
spring.datasource.password=shiv
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
