
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${DATABASE_URL:jdbc:mysql://root:shivendu@127.0.0.1/eventdata}
jdbc.username=shiv
jdbc.password=shiv
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
urls=${URLS:{"http://localhost:4200", "https://scraping-events.web.app"}}

